body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #F4F4F4;
    }
    
    h1 {
      padding: 20px;
      text-align: center;
      background-color: #FFFFFF;
      margin-bottom: 20;
    }

    table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      background-color: #FFFFFF;
      margin-bottom: 20px;
    }

    th {
      background-color: #FF6F00;
      color: #FFFFFF;
      padding: 15px 0;
    }

    td {
      text-align: center;
    }

    tr:not(:first-child) {
      border-top: 1px solid #DDDDDD;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    div {
      padding: 20px;
      background-color: #FFFFFF;
      text-align: center;
      margin-bottom: 20px;
    }
    table {
      font-size: 16px;
      text-align: center;
      margin-bottom: 1.5rem;
    }